<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    #root{
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .section-1{
      width: 8vw;
      height: 100vh;
      background-color:#C4C4C4;
    }

    .wrapper{
      display: flex;
      flex-direction: column;
      height: 70vh;
      justify-content: space-around;
      align-items: center;
      margin-top: 2vh;
    }

    .wrapper>div{
      width: 5vw;
      height: 5vw;
      background-color:#4F4F4F;
    }

    .section-2{
      width: 27vw;
      height: 100vh;
      background-color:#AFAFAF;
    }

    .section-3{
      width: 30vw;
      height: 100vh;
      background-color:#757575;
    }

    .section-4{
      width: 35vw;
      height: 100vh;
      background-color:#4F4F4F;
    }

    .s2-p{
      margin: 5%;
      text-align: justify;
    }

    .s3-p{
      text-align: justify;
      margin: 5%;
      position: relative;
      top: 60%;
      color: #e0e0e0;
    }

    .s4-p{
      text-align: justify;
      margin: 5%;
      position: relative;
      top: 30%;
      color: #e0e0e0;
    }

    .bigfont-1{
      font-family: 'Monoton', cursive;
      color: #fff;
      z-index: 2;
      position: absolute;
      font-size: 5em;
      width: 32vw;
      height: 30vh;
      opacity: 70%;
      background-color: #000;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bigfont-2{
      z-index: 1;
      position: absolute;
      top:40vh;
      width: 32vw;
      height: 30vh;
      opacity: 70%;
      background-color: #000;
      border-radius: 50%;
      filter: blur(15px);
    }

  </style>
</head>
<body>
  <div id="root">
    <div class="section-1">
      <div class="wrapper">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="section-2">
      <p class="s2-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia magnam tempore dolor repudiandae provident rem consequuntur eius neque dolorum corrupti quas hic odio saepe iusto, molestias cum nihil odit fugiat!
      Facere modi pariatur eaque odio quo incidunt praesentium sed, exercitationem ratione ducimus quidem neque provident doloribus quos, blanditiis unde placeat omnis eos corporis tenetur a sit ipsum! Error, blanditiis. Explicabo?
      Cumque distinctio ipsa cum rerum corrupti accusamus neque excepturi sapiente reiciendis recusandae exercitationem, facilis vero possimus maiores veritatis. Placeat aliquam assumenda eveniet accusantium tenetur aut reprehenderit quasi deserunt quibusdam totam?
      Alias magni porro distinctio pariatur, nostrum quia</p>
    </div>

    <div class="section-3">
      <p class="s3-p">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi odit ut dolore aperiam autem sint, odio vero delectus cumque molestias, molestiae iure a nesciunt enim suscipit, accusamus quisquam? Ipsa, recusandae.
        Minima, nulla aspernatur. Corporis ex fugiat quisquam magni aspernatur consequatur exercitationem! Amet dolor ad temporibus, magnam sapiente praesentium molestiae, voluptatum facilis suscipit nisi excepturi, iure qui voluptatem iusto expedita cupiditate.
        In, labore velit. Beatae enim cumque, perferendis velit non sequi ab impedit ipsum eius est quaerat sapiente dolor mollitia. Facilis molestiae repellendus, beatae voluptas deleniti dicta eum provident cupiditate maiores.
        Commodi quisquam minus velit architecto cupiditate maiores libero pariatur corporis
      </p>
    </div>

    <div class="section-4">
      <p class="s4-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In a quam consequuntur numquam tenetur dicta tempora eligendi quod! Quas autem doloribus maiores veniam fuga iure ab exercitationem placeat sint aspernatur?
        Officiis hic ab corrupti rem blanditiis perferendis a optio explicabo expedita amet nisi quod facere enim, voluptate neque voluptatibus exercitationem. Fugiat ea repellendus perspiciatis possimus hic pariatur, qui doloribus. Exercitationem!
        Totam hic officiis sint nesciunt voluptatibus? Nobis eum ducimus, minus dicta tempore tenetur dolore cupiditate cum numquam ipsam culpa, modi quis deleniti ut odio cumque vero placeat quidem vitae itaque!
        Aliquid fugit eos ipsam iure quae! Iusto quas commodi obcaecati, sequi distinctio totam delectus aliquam maiores adipisci quaerat placeat dolor, repudiandae hic itaque dolores ipsam
    </div>

    <div class="bigfont-1">BIGFONT</div>
    <div class="bigfont-2"></div>
  </div>
</body>
</html>