<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    #root{
      width:100vw;
      height:100vh;
      background-color:#ccc;
      display: flex;
    }

    .img{
      width:60%;
      height:100%;
      background-color:#F2EBBF;

      object-fit:contain;
    }

    .wrapper{
      width:40%;
      height:100%;
      background-color:#fff;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login{
      /* border:1px solid blue; */
      width: 65%;
      height:60%;
    }

    .login>div{
      margin-top:16%;
    }

    .box-1{
      width: 100%;
      height: 8%;
      background-color:#FBFBFB;

      filter:drop-shadow(0px 4px 2px #ccc); 
    


      display: flex;
      position:relative;
      align-items: center;
      bottom:30%; 
      border-radius:25px;    }

      p{
        margin-left:3%;
      }


      .box-2{
      width: 100%;
      height: 8%;
      background-color:#FBFBFB;

      filter:drop-shadow(0px 4px 2px #ccc); 
    
      display: flex;
      position:relative;
      align-items: center;
      bottom:34%; 
      border-radius:25px;    }

      .box-3{
        width:100%;
        height:15%;
        background-color: #F2EBBF;

        display: flex;
        position: relative;
        bottom:30%;
        border-radius:20px;
        justify-content: center;
        align-items: center;
      }

      .box-3>div{
        color: #fff;
        font-weight: 300;
      }

      #account{
        display: flex;
        position: relative;
        bottom:38%;
        left:10%;
      }

      #sign{
        display: flex;
        position: relative;
        bottom:56%;
        left:70%;
       color: #F2CB70;
       text-decoration: underline;

      }




  
  </style>
</head>
<body>
<div id="root">
  <div class="img">
    <img src="cream.jpg" alt="cream" width="100%" height="100%"
    
    >
  </div>
  <div class="wrapper">
    <div class="login">

      <h1>WELCOME</h1>
      <div>Email</div>
      <div>Password</div>
      
      <div class="box-1">
        <p>mail@mail.com</p>
      </div>
      
      <div class="box-2">
        <p>************</p>
      </div>

      <div class="box-3">
        <div>Login</div>
      </div>

     <div id="account">
       Don't have an account?
     </div>

     <div id="sign">
       Sign Up
     </div>

      
    </div>
  </div>
</div>
</body>
</html>